.featured-categories {
  padding: 80px 20px;
  background-color: #f9f9f9;
  text-align: center;
  border-bottom: 1px solid #e0e0e0;
}

.featured-categories h2 {
  font-size: 2.8rem;
  font-weight: bold;
  color: #333;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-bottom: 40px;
  position: relative;
  text-align: center;
  transition: color 0.3s ease;
}

.featured-categories h2::after {
  content: "";
  display: block;
  width: 100px;
  height: 4px;
  background-color: #ff6347;
  margin: 15px auto 0;
  border-radius: 2px;
}

.featured-categories h2 {
  background: linear-gradient(90deg, #ff6347, #ffa07a);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.category-description {
  font-size: 1.1rem;
  color: #555;
  max-width: 700px;
  margin: 0 auto 30px auto;
  line-height: 1.7;
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  margin-top: 40px;
}

.category-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.category-card:hover {
  transform: translateY(-10px);
  box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.15);
}

.category-card img {
  width: 100%;
  height: 230px;
  object-fit: cover;
  border-radius: 8px;
}

.category-card h3 {
  font-size: 1.3rem;
  color: #333;
  font-weight: 700;
  margin-top: 20px;
}

.category-card button {
  padding: 12px 20px;
  margin-top: 20px;
  margin-inline: 13px;
  margin-bottom: 13px;
  background-color: #ff6347;
  color: white;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-weight: 600;
  text-transform: uppercase;
}

.category-card button:hover {
  background-color: #e55337;
}

.scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 15px 30px;
  background-color: #ff6347;
  color: white;
  border: none;
  border-radius: 50%;
  font-size: 18px;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  display: none;
}

.scroll-to-top:hover {
  background-color: #e55337;
}

@media (max-width: 768px) {
  .featured-categories h2 {
    font-size: 2.2rem;
  }

  .category-card img {
    height: 180px;
  }

  .category-card h3 {
    font-size: 1.2rem;
  }

  .category-grid {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  }

  .category-card {
    padding: 15px;
  }
}

@media (max-width: 480px) {
  .featured-categories h2 {
    font-size: 1.5rem;
  }

  .category-card {
    padding: 12px;
  }

  .category-card button {
    padding: 10px 20px;
    font-size: 1rem;
  }

  .category-grid{
    grid-template-columns: 1fr;
    margin-inline: auto;
    max-width: 320px;
  }
}
